apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../..//base/namespace.yaml
  - secret-admin.yaml
  - configmap-dashboards.yaml
  - configmap-provisioning.yaml
  - deployment.yaml
  - ingress.yaml
